<!doctype html>
<html>

<head>
    <style>
        .control {
            font-family: arial;
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 16px;
            padding-top: 0px;
            cursor: pointer;
            font-size: 16px;
        }
            .control input {
                position: absolute;
                z-index: -1;
                opacity: 0;
            }
        .control_indicator {
            position: absolute;
            top: 0px;
            left: 0;
            height: 24px;
            width: 24px;
            background: #000000;
            border: 0px solid #000000;
            border-radius: 8px;
        }
        .control:hover input ~ .control_indicator,
        .control input:focus ~ .control_indicator {
            background: #707070;
        }
        
        .control input:checked ~ .control_indicator {
            background: #000000;
        }
        .control:hover input:not([disabled]):checked ~ .control_indicator,
        .control input:checked:focus ~ .control_indicator {
            background: #000000;
        }
        .control input:disabled ~ .control_indicator {
            background: #e6e6e6;
            opacity: 0.6;
            pointer-events: none;
        }
        .control_indicator:after {
            box-sizing: unset;
            content: '';
            position: absolute;
            display: none;
        }
        .control input:checked ~ .control_indicator:after {
            display: block;
        }
        .control-checkbox .control_indicator:after {
            left: 9px;
            top: 4px;
            width: 4px;
            height: 9px;
            border: solid #ffffff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
        .control-checkbox input:disabled ~ .control_indicator:after {
            border-color: #7b7b7b;
        }
    </style>
</head>

<body>
    <div class="control-group">
        <label class="control control-checkbox">
            First checkbox
            <input type="checkbox" checked="checked" />
            <div class="control_indicator"></div>
        </label>
        <label class="control control-checkbox">
            Second checkbox
            <input type="checkbox" />
            <div class="control_indicator"></div>
        </label>
        <label class="control control-checkbox">
            Third checkbox
            <input type="checkbox" />
            <div class="control_indicator"></div>
        </label>
        <label class="control control-checkbox">
            Disabled
            <input type="checkbox" disabled="disabled" />
            <div class="control_indicator"></div>
        </label>
        <label class="control control-checkbox">
            Disabled & checked
            <input type="checkbox" disabled="disabled" checked="checked" />
            <div class="control_indicator"></div>
        </label>
    </div>
</body>

</html>